<Properties StartupConfiguration="{EF8471BF-B512-497F-927B-4AD833D39AFB}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Menards/Tests.cs">
    <Files>
      <File FileName="Menards/Tests.cs" Line="34" Column="78" />
      <File FileName="Menards/AppInitializer.cs" Line="19" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Menards" expanded="True">
            <Node name="Menards" expanded="True">
              <Node name="Menards" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="ShoppingTest" selected="True" />
                  </Node>
                  <Node name="Tests(iOS)" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Menards PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>