<Properties StartupConfiguration="{EF8471BF-B512-497F-927B-4AD833D39AFB}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Menards/Tests.cs">
    <Files>
      <File FileName="Menards/Tests.cs" Line="32" Column="4" />
      <File FileName="Menards/AppInitializer.cs" Line="35" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Menards" expanded="True">
            <Node name="Menards" expanded="True">
              <Node name="Menards" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="ShoppingTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Menards PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>